#  This is the configuration file for the replicator proxy server.
#  Settings from this file will apply to the server in daemon mode and also to the cache cleaner script, if used.
#
#  The proxy server will act on port [PORT] of the localhost.
#  The default value of 8080 is a common value for an http proxy server.
#  If you have another http proxy running it is likely that you should should change this port.

PORT = 8080

#  Replicator's behaviour can be altered through a number of server flags.
#  They are by default disabled; [FLAGS] is a list of flags that should be enabled.
#  The possible flags are the same as on the command line:
#  * static: never check for modifications
#  * flat: save files in a single directory
#  * debug: crash on exceptions

FLAGS = []

#  For security reasons the hosts for which access to the proxy is granted should be specified in the [IP] list.
#  A '?' can be used as wildcard for a single digit and a '*' for a multiple digits.
#  For example '10.0.?.*' grants access from 10.0.1.25 but not from 10.0.15.25.

IP = ['127.0.0.1']

#  The proxy server can be monitored via telnet on port [TELNET].
#  This is disabled by entering a zero value.
#  Otherwise make sure the port is available or replicator will not start.

TELNET = 8081

#  The process user id is set to [USER].
#  The daemon must be started as root because no other user can change into another.
#  Not even [USER] can change into itself!

USER = 'proxy'

#  All cached files ar saved in directory [DIR].
#  The [USER] should of course have write permission in this directory.
#  Where in this directory the files are actually put depends on if the server is in flat mode.
#  By default the entire directory structure is copied.

DIR = '/home/cache'

#  The process id of the running process is saved in [PID].
#  As this is done before changing into [USER], write permission for [USER] for this file is not needed.

PID = '/var/run/http-replicator.pid'

#  All messages on stdout and stderr are in daemon mode written to the [LOG].
#  Just as for [PID], write permission for [LOG] is not necessary.

LOG = '/var/log/http-replicator'

#  When the proxy server is used to maintain a package cache a cron script can delete the oldest packages.
#  The value of [KEEP] sets the maximum number of versions of each package to be kept.
#  For example a value of one will delete all versions but the most recent.
#  The script is disabled by setting this value to zero.

KEEP = 2
